{
  "name": "smart-library-backend",
  "version": "1.0.0",
  "description": "Production-grade Express backend for Smart Library Management System",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node src/database/seed.js"
  },
  "keywords": [
    "library",
    "management",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^5.0.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "prettier": "^3.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
